
server.port=8181
spring.datasource.url=jdbc:sqlserver://192.168.0.156:1433;databaseName=universidad;user=sa;password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Variables para generar token
config.security.oauth.client.id=clienteid
config.security.oauth.client.secret=$2a$10$uVIHVz75s5v5D5IW08YElOUQomNGdUdKSneEGF8VjrJryh6ocD5/W
config.security.oauth.jwt.key=sdgdsgv3674h63
config.parameter.jwt.password=djdfh68hs7